# Monero RandomX zkVM Verification - GPU Dockerfile
#
# Full RandomX with Argon2d (256 MiB cache) - GPU accelerated
# Runs automatically on container start, outputs to stdout and /app/benchmark.log
#
# Build: docker build -f Dockerfile.gpu -t randomx-zkvm-gpu .
# Run:   docker run --gpus all randomx-zkvm-gpu

# CUDA 12.x base with Ubuntu 22.04
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    gcc \
    g++ \
    libssl-dev \
    pkg-config \
    curl \
    git \
    build-essential \
    ca-certificates \
    protobuf-compiler \
    libclang-dev \
    clang \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash zkvm
USER zkvm
WORKDIR /home/zkvm

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/home/zkvm/.cargo/bin:${PATH}"

# Install Risc0 toolchain with CUDA support
RUN curl -L https://risczero.com/install | bash
ENV PATH="/home/zkvm/.risc0/bin:${PATH}"
# Install base toolchain, then CUDA prover component
RUN /home/zkvm/.risc0/bin/rzup install && \
    /home/zkvm/.risc0/bin/rzup install cuda || true
# List what was installed for debugging
RUN ls -la /home/zkvm/.risc0/ && \
    /home/zkvm/.risc0/bin/rzup --help 2>&1 | head -50 || true

# Set up environment to use Risc0's Rust toolchain (1.91.1)
ENV PATH="/home/zkvm/.risc0/toolchains/v1.91.1-rust-x86_64-unknown-linux-gnu/bin:/home/zkvm/.risc0/bin:/home/zkvm/.cargo/bin:${PATH}"

# CUDA environment - MUST be set BEFORE cargo build so risc0-zkvm can find CUDA
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}
ENV CUDA_HOME=/usr/local/cuda
ENV NVCC_APPEND_FLAGS="-arch=sm_86"

# Copy project files
COPY --chown=zkvm:zkvm . /home/zkvm/project
WORKDIR /home/zkvm/project

# Verify CUDA is accessible during build
RUN which nvcc && nvcc --version && \
    echo "CUDA_HOME=$CUDA_HOME" && \
    ls -la /usr/local/cuda/lib64/ | head -5

# Build with CUDA feature - exactly like risc0 official examples
# RUSTFLAGS="-C target-cpu=native" cargo run -F cuda -r
# Building GPU kernels takes 30-60 minutes
RUN echo "Building with CUDA support (GPU kernels take 30-60 min)..." && \
    RUSTFLAGS="-C target-cpu=native" cargo build -F cuda -r -p host 2>&1 | tee /tmp/build.log && \
    echo "Build complete. Checking for CUDA symbols..." && \
    (strings /home/zkvm/project/target/release/host | grep -i cuda | head -10 || echo "No CUDA strings found in binary") && \
    rm -rf /home/zkvm/.cargo/registry && \
    rm -rf /home/zkvm/.cargo/git

# Runtime environment - use "local" prover which auto-uses CUDA if feature is enabled
ENV RISC0_PROVER=local
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

# Create startup script with CUDA diagnostics
RUN echo '#!/bin/bash\n\
echo "============================================================"\n\
echo "  MONERO RANDOMX ZKVM - GPU ACCELERATED"\n\
echo "  Image Version: gpu-v10"\n\
echo "  Starting Full RandomX verification with Argon2d..."\n\
echo "============================================================"\n\
echo ""\n\
echo "Prover: $RISC0_PROVER"\n\
echo ""\n\
echo "GPU Info:"\n\
nvidia-smi --query-gpu=name,memory.total,driver_version --format=csv,noheader 2>/dev/null || echo "GPU info unavailable"\n\
echo ""\n\
echo "CUDA Check:"\n\
nvidia-smi -L 2>/dev/null || echo "No NVIDIA GPUs detected"\n\
echo ""\n\
echo "Binary CUDA support check:"\n\
strings /home/zkvm/project/target/release/host 2>/dev/null | grep -i "cuda\\|gpu\\|nvidia" | head -5 || echo "No CUDA strings in binary"\n\
echo ""\n\
echo "LD_LIBRARY_PATH: $LD_LIBRARY_PATH"\n\
echo "CUDA_HOME: $CUDA_HOME"\n\
echo ""\n\
echo "Logs will appear below. With GPU: 5-15 min. Without GPU: hours."\n\
echo "============================================================"\n\
echo ""\n\
exec /home/zkvm/project/target/release/host 2>&1 | tee /home/zkvm/project/benchmark.log\n\
' > /home/zkvm/project/start.sh && chmod +x /home/zkvm/project/start.sh

# Run the benchmark automatically
CMD ["/bin/bash", "/home/zkvm/project/start.sh"]
